Keuwlsoft Bluetooth Electronics Panel File
2017-10-05 17:51:11
1

:::TEXT:::
15
8
11
16
9
9
11
9
14
2
10
0
16
18
10
10
5
5
6
8
9
9
3
3
6
1
1
4
3
4
10
5
6
6
7
5
5
7
7
6
8
9
6
5
5
5
false
false
false
false
false
false
false
false
false
false
false
false
true
true
true
245
245
245
245
245
245
245
245
245
245
245
245
245
245
245
240
240
240
240
240
240
240
240
240
240
240
240
240
240
240
245
245
245
245
245
245
245
245
245
245
245
245
245
245
245
0
0
0
1
1
2
0
2
0
1
0
0
1
0
0
auto
manual
auto
Manual Gripper
>><<
<<>>
Arm Movement
arm rotation
Vehicle
Wheel Alignment
Bluetooth control crane vehicle
manual
80














o
k
m
:::BUTTONS:::
20
15
19
12
9
9
9
19
15
17
12
5
3
1
5
1
1
3
5
12
16
4
4
6
10
4
6
6
6
7
10
8
8
8
6
6
4
4
4
4
1
4
5
3
24
2
3
5
4
7
24
13
3
12
5
4
10
2
11
2
9
R
r
t
Y
G
g
f
F
v
y
c
x
z
d
a
q
w
e
T
u
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
s
:::SWITCHES:::
0
:::SLIDERS:::
0
:::PADS:::
0
:::ACCELEROMETERS:::
0
:::INDICATORS:::
0
:::GRAPHS:::
0
:::TERMINALS:::
0
:::PANELINFO:::




:::END:::
